REACT_APP_FIREBASE_API_KEY = "AIzaSyAX6Z7TmYL3vPKauK4mMuMSNnmI5pKpJnI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "readycheckgo-34205.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://ReadyCheckGo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "readycheckgo-34205""
REACT_APP_FIREBASE_STORAGE_BUCKET = "readycheckgo-34205.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "815715970794"
REACT_APP_FIREBASE_APP_ID = "1:815715970794:web:ae994d5c3096ad09063193"